irqtop (0.3.1-1) unstable; urgency=medium

  * New upstream release
  * Watch file updated (and fixed, I guess)

 -- Arnaud Rebillout <elboulangero@gmail.com>  Fri, 27 Oct 2017 12:07:52 +0700

irqtop (0.3-1) unstable; urgency=medium

  * Initial release 

 -- Arnaud Rebillout <elboulangero@gmail.com>  Wed, 18 Jan 2017 14:53:26 +0700
